<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<title>防盗号秘籍</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/fun.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div id="header">
		<div class="headerPic">
			<div class="name">
				<span>993休闲游戏大厅</span>
			</div>
			<div class="fun">
				<ul>
					<li><a href="#"><img src="images/home.png"><span>会员登录</span></a></li>
					<li><a href="#"><img src="images/data.png"><span>免费注册</span></a></li>
					<li><a href="#"><img src="images/smallcomments.png"><span>新手帮助</span></a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<ul>
				<li><a href="index.html">网站首页</a></li>
				<li><a href="games.html">游戏介绍</a></li>
				<li><a href="recharge.html">账号充值</a></li>
				<li><a href="register.html">会员注册</a></li>
				<li><a href="helpCenter.html">帮助中心</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div class="content">
			<div class="details">
				<div class="noBurglar">
					<div class="nbtop same">
						<span class="s1">当前位置 : </span>
						<span class="s2"><a href="index.html">首页</a></span>
						<span class="s3">&gt;防盗号秘籍</span>
					</div>
					<div class="nbmid">
						<div class="mid1">
							<img src="images/noburglar.png">
						</div>
					</div>
					<div class="nbbottom">
						<span>家庭篇</span>
						<div class="family common">
							<h4>什么情况下账号会被列入防沉迷系统中</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>什么情况下账号会被列入防沉迷系统中</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>什么情况下账号会被列入防沉迷系统中</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
						</div>
						<span>网吧篇</span>
						<div class="internetbar common">
							<h4>什么是防沉迷系统？如果账号被列入到防沉迷系统中会受到怎么样的影响？</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>什么是防沉迷系统？如果账号被列入到防沉迷系统中会受到怎么样的影响？</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>什么是防沉迷系统？如果账号被列入到防沉迷系统中会受到怎么样的影响？</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
						</div>
						<span>综合篇</span>
						<div class="all common">
							<h4>为什么要使用防沉迷系统</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>为什么要使用防沉迷系统</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
							<h4>为什么要使用防沉迷系统</h4>
							<p>用户抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="one">
			<ul>
				<li><a href="#">联系我们</a></li><li><a href="#">关于我们</a></li><li><a href="#">服务条款</a></li><li><a href="#">设为首页</a></li><li><a href="#">收藏本站</a></li>
			</ul>
		</div>
		<div class="two">
			<img src="images/footer.png">
		</div>
		<div class="three">
			<p>抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
		</div>
	</div>
</body>
</html>