<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<title>账号充值</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/fun.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div id="header">
		<div class="headerPic">
			<div class="name">
				<span>993休闲游戏大厅</span>
			</div>
			<div class="fun">
				<ul>
					<li><a href="#"><img src="images/home.png"><span>会员登录</span></a></li>
					<li><a href="#"><img src="images/data.png"><span>免费注册</span></a></li>
					<li><a href="#"><img src="images/smallcomments.png"><span>新手帮助</span></a></li>
				</ul>
			</div>
		</div>
		<div class="headerNav">
			<ul>
				<li><a href="index.html">网站首页</a></li>
				<li><a href="games.html">游戏介绍</a></li>
				<li><a href="recharge.html">账号充值</a></li>
				<li><a href="register.html">会员注册</a></li>
				<li><a href="helpCenter.html">帮助中心</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div class="content">
			<div class="details">
				<div class="recharge">
					<div class="form">
						<form action="" method="post">
							<div class="way">
								<div class="pay">
									<span>充值方式 : </span>
									<p>游戏点卡支付</p>
									<input type="radio" id="tx" name="yxdk" checked="checked" class="yxdk">
									<label name="tx" class="label1 check" for="tx">腾讯Q币卡</label>
									<input type="radio" id="jw" name="yxdk" class="yxdk">
									<label name="jw" class="label1" for="tx">骏网一卡通</label>
									<input type="radio" id="sd" name="yxdk" class="yxdk">
									<label name="sd" class="label1" for="tx">盛大游戏卡</label>
									<input type="radio" id="jr" name="yxdk" class="yxdk">
									<label name="jr" class="label1" for="tx">巨人/征途卡</label>
									<input type="radio" id="5173" name="yxdk" class="yxdk">
									<label name="5173" class="label1" for="tx">5173充值卡</label>
									<input type="radio" id="wm" name="yxdk" class="yxdk">
									<label name="wm" class="label1" for="tx">完美一卡通</label>
									<input type="radio" id="wy" name="yxdk" class="yxdk">
									<label name="wy" class="label1" for="tx">网易一卡通</label>
									<input type="radio" id="sh" name="yxdk" class="yxdk">
									<label name="sh" class="label1" for="tx">搜狐一卡通</label>
									<input type="radio" id="jy" name="yxdk" class="yxdk">
									<label name="jy" class="label1" for="tx">久游一卡通</label>

									<p>充值卡支付</p>
									<input type="radio" id="sz" name="czk" checked="checked" class="czk">
									<label name="sz" class="label2 check" for="tx">神州卡充值</label>
									<input type="radio" id="lt" name="czk" class="czk">
									<label name="lt" class="label2" for="tx">联通卡充值</label>
									<input type="radio" id="dx" name="czk" class="czk">
									<label name="dx" class="label2" for="tx">电信卡充值</label>

									<p>网银支付</p>
									<input type="radio" id="zs" name="wyzf" checked="checked" class="wyzf">
									<label name="zs" class="label3 check" for="tx">招商银行</label>
									<input type="radio" id="zggs" name="wyzf" class="wyzf">
									<label name="zggs" class="label3" for="tx">中国工商银行</label>
									<input type="radio" id="zgjs" name="wyzf" class="wyzf">
									<label name="zgjs" class="label3" for="tx">中国建设银行</label>
									<input type="radio" id="shpdfz" name="wyzf" class="wyzf">
									<label name="shpdfz" class="label3" for="tx">上海浦东发展银行</label>
									<input type="radio" id="zgny" name="wyzf" class="wyzf">
									<label name="zgny" class="label3" for="tx">中国农业银行</label>
									<input type="radio" id="zgms" name="wyzf" class="wyzf">
									<label name="zgms" class="label3" for="tx">中国民生银行</label>
									<input type="radio" id="szfz" name="wyzf" class="wyzf">
									<label name="szfz" class="label3" for="tx">深圳发展银行</label>
									<input type="radio" id="xy" name="wyzf" class="wyzf">
									<label name="xy" class="label3" for="tx">兴业银行</label>
									<input type="radio" id="zgjt" name="wyzf" class="wyzf">
									<label name="zgjt" class="label3" for="tx">中国交通银行</label>
									<input type="radio" id="zggd" name="wyzf" class="wyzf">
									<label name="zggd" class="label3" for="tx">中国光大银行</label>
									<input type="radio" id="gzyl" name="wyzf" class="wyzf">
									<label name="gzyl" class="label3" for="tx">广州银联</label>
									<input type="radio" id="nj" name="wyzf" class="wyzf">
									<label name="nj" class="label3" for="tx">南京银行</label>
									<input type="radio" id="zx" name="wyzf" class="wyzf">
									<label name="zx" class="label3" for="tx">中信银行</label>
									<input type="radio" id="zg" name="wyzf" class="wyzf">
									<label name="zg" class="label3" for="tx">中国银行</label>
									<input type="radio" id="zgyz" name="wyzf" class="wyzf">
									<label name="zgyz" class="label3" for="tx">中国邮政</label>
									<input type="radio" id="dy" name="wyzf" class="wyzf">
									<label name="dy" class="label3" for="tx">东亚银行</label>
									<input type="radio" id="bh" name="wyzf" class="wyzf">
									<label name="bh" class="label3" for="tx">渤海银行</label>
									<input type="radio" id="pa" name="wyzf" class="wyzf">
									<label name="pa" class="label3" for="tx">平安银行</label>
								</div>
							</div>
							<div class="specific">
								<table>
									<tr>
										<td class="sone">账号类型 :</td>
										<td class="stwo">登录名</td>
										<td></td>
									</tr>
									<tr>
										<td class="sone">充值账号 :</td>
										<td class="stwo"><input type="text"></td>
										<td></td>
									</tr>
									<tr>
										<td class="sone">确认账号 :</td>
										<td class="stwo"><input type="text"></td>
										<td></td>
									</tr>
									<tr>
										<td class="sone">充值类型 :</td>
										<td class="stwo"><input type="radio" id="zmb" name="type" checked="checked" class="type">
										<label name="zmb" class="label4 check short" for="tx">尊盟币</label><input type="radio" id="lzhy" name="type" class="type">
										<label name="lzhy" class="label4 long" for="tx">蓝钻会员(有效期一个月)</label></td>
										<td></td>
									</tr>
									<tr>
										<td class="sone">充值金额 :</td>
										<td><select class="select">
											<option value="10">10RMB</option>
											<option value="20">20RMB</option>
											<option value="30">30RMB</option>
											<option value="50">50RMB</option>
											<option value="100">100RMB</option>
										</select> <span class="span">(10RMB=1000尊盟币=100000欢乐豆)</span></td>
										<td class="sthree"></td>
									</tr>
									<tr>
										<td class="sone">验证码 :</td>
										<td class="stwo"><input type="text" name="captchas" id="captchas"><div class="captchas"></div><a href="#" class="captchasword">看不清，换一张</a></td>
									<td></td>
									</tr>
									<tr>
										<td></td>
										<td class="stwo"><input type="checkbox" name="ragree" id="ragree" class="ragree" value="agree"><span name="ragree" class="span1">已阅读并同意《关于充值的特别提示和约定》</span></td>
										<td></td>
									</tr>
								</table>
								<input type="submit" name="submit" id="submit" class="submit" disabled="disabled" value="下一步">
								<p>虚拟货币名称 ：尊盟币</p>
								<p>充值比例 ：1元=100尊盟币</p>
								<p>游戏币名称 ：欢乐豆</p>
								<p>兑换比例 ：1尊盟币=100欢乐豆</p>
								<span><p>我公司郑重承诺：虚拟货币不能兑换成人民币以及任何现实中的其他国家货币，发现违法兑换的行为，我公司将进行严厉打击，并上报有关部门。</p></span>
							</div>
						</form>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="one">
			<ul>
				<li><a href="#">联系我们</a></li><li><a href="#">关于我们</a></li><li><a href="#">服务条款</a></li><li><a href="#">设为首页</a></li><li><a href="#">收藏本站</a></li>
			</ul>
		</div>
		<div class="two">
			<img src="images/footer.png">
		</div>
		<div class="three">
			<p>抵制不良游戏 拒绝盗版游戏 注意自我保护 慎防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
		</div>
	</div>
</body>
</html>